DB_URL=your_local_db_url

ACCESS_TOKEN_SECRET=this_is_access_token_secret_example
ACCESS_TOKEN_LIFETIME=your_access_token_lifetime
REFRESH_TOKEN_SECRET=this_is_refresh_token_secret_example
REFRESH_TOKEN_LIFETIME=your_refresh_token_lifetime